<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
        <title>menu 1 </title>
        <style>
            body{
                background-image: url("./img/bg.png");
            }
            .headernav{
                height: 50px;
                width: 1280px;
                background-color: #333;
                margin: 20px auto;
            }
            .headernav > ul {
                list-style: none;
            }
            .headernav > ul > li{
                float: left;
            }
            .headernav > ul > li > a{
                display: inline-block;
                height: 12px;
                padding: 19px;
                line-height: 12px;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
                text-decoration: none;


            }
            .active{
                background-color: #FF6347;
            }
            /* creating hover effect  */
            .headernav > ul > li:hover > a{
                background-color: #FF6347;
            }

            
            .ufoimg{
                background-image: url('./img/ufo.png');
                background-repeat: no-repeat;
                /* background-size :value(X-axis in px , y-axis in px ) */
                background-size: 15px 15px;
                /* background-position: x,y */
                background-position:0px 15px ;
            }



            

        </style>
    </head>
    <body>
        <nav class="headernav">
            <ul>
                <!-- first list -->
                <li>
                    <a href="#" class="ufoimg">  Company Logo</a>
                </li>
                <!-- 2nd list  -->
                <li>
                    <a href="#" class="active">  <i class="fa-solid fa-house"></i> Active</a>
                </li>
                <!-- 3rd list -->
                <li>
                    <a href="#"> Drop down <i class="fa-solid fa-angle-down"></i></a>
                </li>
                <!-- 4th list  -->
                <li>
                    <a href="#">Mega menu <i class="fa-solid fa-angle-down"></i></a>
                </li>
                <!-- 5th list  -->
                <li>
                    <a href="#">Grid   <i class="fa-solid fa-angle-down"></i></a>
                </li>
                <!-- 6 list  -->
                <li>
                    <a href="#">Tab bar  <i class="fa-solid fa-angle-down"></i></a> 
                </li>
                <!-- 7th list  -->
                <li>
                    <a href="#">images  <i class="fa-solid fa-angle-down"></i></a>
                </li>
                <!-- 8th list  -->
                <li>
                    <a href="#">Contact  <i class="fa-solid fa-angle-down"></i></a> 
                </li>
            </ul>
        </nav>
        

        
    </body>
</html>